{
  "name": "editable-grid",
  "version": "2.0.1",
  "license": [
    "MIT"
  ],
  "main": [
    "editablegrid-2.0.1.js",
    "editablegrid-2.0.1.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Roobyx/editableGrid.git"
  }
}
